 

 <div style="display:flex;padding-left: 50px;padding: 40px;;">

    <div *ngIf="count > 0">Selected : <span  style="width:40px;text-align: center ;color:blue;background-color:aqua;font-weight:bold;">{{count}}</span> </div>
    <div *ngIf="count == 0">None Selected    </div>
    <div style="padding-left:30px;"><button class="btn1" (click)="downloadContent()"><img src="../../assets/download.png" alt="download img"> Download Selected </button></div>
 </div>

 <table  style="margin:0 40px 40px 40px">

    <tr>
    <th style="width:10px !important"><input type="checkbox" #chk11 name="chk" id="chk" [checked]="headFlag"  (click)="changeHeaderSeletion(chk11.checked)"></th>
    <th>Name</th>
    <th>Device</th>
    <th>Path</th>
    <th>Status</th>
    </tr>

<tr  [ngClass]="data.status == 'available' ? 'active' : 'inactive'" *ngFor="let data of dataColl;let i = index;">
    <td class="style1" style="width:10px !important;background-color: yellow;"><input type="checkbox" #chk (click)="changeContentSeletion(i,chk.checked)" name="chk" id="chk" [checked]="data.status == 'available' ? true : false"></td>
    <td>{{data.name}}</td>
    <td>{{data.device}}</td>
    <td>{{data.path}}</td>
    <td>{{data.status}}</td>

     

    
</tr>

 </table>
